{
  "name": "redux-area",
  "version": "0.5.0",
  "description": "simplified strongly typed redux",
  "keywords": [
    "redux",
    "typescript",
    "simple",
    "strongly-typed",
    "auto generated interface"
  ],
  "publisher": "alfnielsen",
  "main": "out/ReduxArea.js",
  "types": "out/ReduxArea.d.ts",
  "scripts": {
    "build": "tsc --declaration"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/alfnielsen/redux-area#readme",
  "peerDependencies": {
    "immer": "^5.x",
    "redux": "^4.x"
  },
  "devDependencies": {
    "@types/redux-saga": "^0.10.5"
  }
}
